<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 150% sans-serif;
      background: #e8e8e8;
    }

    li {
      color: #e97171;
      font-size: 0.9em;
      line-height: 2em;    
      }

    h1 {
      font-family: 'Archivo Black', sans-serif;
      color: #4c4c4c;
      font-size: 2.2em;
      line-height: 20%;
    }

    a {
      font-family: 'Open Sans', sans-serif;
      color: rgb(58, 58, 58);
      font-size: 1em;
      text-decoration-line: none;
      letter-spacing: 0.03em;
    }
    a:hover {
      color: #e97171;
    }

    .liste {
      padding-left: 10%;
      padding-top: 5%;
    }

  </style>
  <title>Verzeichnis Übungen</title>
</head>
<body>

<div class="liste">
  <h1>Creative Code</h1>
  <ul>
    <li><a href="Übung 1/index.html">1_Freie Komposition</a></li>
    <li><a href="Übung 2/index.html">2_Variablen</a></li>
    <li><a href="Übung 3/index.html">3_Schleifen</a></li>
  </ul>
</div>


</body>
</html>